# Shop-Microservice

./: README.md  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/products/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/services/products/Products.Api/Controllers/: ProductsController.cs
src/services/products/Products.Api/GQL/Mutations/: ProductsMutations.cs
src/services/products/Products.Api/GQL/Queries/: ProductsQueries.cs
src/services/products/Products.Api/GQL/Types/Products/: ProductFilterType.cs  ProductReqType.cs  ProductResType.cs
src/services/products/Products.Api/Infraftracture/: ServiceRegister.cs
src/services/products/Products.Api/Infrastructure/: Assemblies.cs  ServiceRegister.cs
src/services/products/Products.Api/Properties/: launchSettings.json
src/services/products/Products.Api/SeedData/: categorySeed.json  productSeed.json
src/services/products/Products.Application/: Products.Application.csproj
src/services/products/Products.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/products/Products.Application/Exception/: NotFoundException.cs  ValidationException.cs
src/services/products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/services/products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/services/products/Products.Domain/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.Domain.csproj
src/services/products/Products.Domain/Base/: BaseEntity.cs  PaginitionResDto.cs
src/services/products/Products.Domain/Categories/: Category.cs
src/services/products/Products.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  ProductDto.cs
src/services/products/Products.Infrastructure/: ProductDbContext.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/products/Products.Infrastructure/Migrations/: 20220702053357_init-db.Designer.cs  20220702053357_init-db.cs  20220702054414_seedProductData.Designer.cs  20220702054414_seedProductData.cs  ProductDbContextModelSnapshot.cs
src/services/products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
